# drift-browser

./: .gitignore  README.md  do-build.sh  do-configure.sh  do-package.sh  package-lock.json  package.json  surfer.json
.github/workflows/: build-android.yml
android/: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/newtab/: index.html
android/app/src/main/kotlin/com/drift/browser/: DriftApplication.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_add_tab.xml  ic_back.xml  ic_forward.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_menu.xml  ic_reload.xml  ic_stop.xml  icon_btn_bg.xml  tab_card_ripple.xml  tab_close_btn_bg.xml  tab_count_btn_bg.xml  urlbar_bg.xml
android/app/src/main/res/layout/: activity_main.xml  item_tab.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
configs/common/: mozconfig
configs/linux/: mozconfig
configs/macos/: mozconfig
configs/windows/: mozconfig
patches/: drift-engine-changes.patch
src/browser/base/content/: drift-settings.js  drift-split.js  drift-theme-chrome.js
src/browser/extensions/newtab/data/content/: drift-newtab.js
src/browser/extensions/ublock-origin/: moz.build
src/browser/themes/shared/: drift-theme.css
