plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.drift.browser'
    compileSdk 36

    defaultConfig {
        applicationId "com.drift.browser"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def kPath = System.getenv('KEYSTORE_PATH') ?: file('keystore.jks').absolutePath
            def kPass = System.getenv('KEYSTORE_PASSWORD') ?: 'driftbrowser'
            def kAlias = System.getenv('KEY_ALIAS') ?: 'drift'
            def kKeyPass = System.getenv('KEY_PASSWORD') ?: 'driftbrowser'
            storeFile file(kPath)
            storePassword kPass
            keyAlias kAlias
            keyPassword kKeyPass
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a'
            universalApk false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging false
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core:1.16.0'
        force 'androidx.core:core-ktx:1.16.0'
    }
}

dependencies {
    implementation 'org.mozilla.geckoview:geckoview:+'

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.0'
    implementation 'androidx.activity:activity-ktx:1.10.1'
}
